# HighGrade

./: README.md
frontend/: package-lock.json
frontend/src/: App.js
highgrade/: .gitignore  build.gradle  settings.gradle
highgrade/src/main/java/com/example/highgrade/: HighgradeApplication.java
highgrade/src/main/java/com/example/highgrade/config/: S3Config.java
highgrade/src/main/java/com/example/highgrade/controller/: MemberController.java
highgrade/src/main/java/com/example/highgrade/dto/: MemberDto.java
highgrade/src/main/java/com/example/highgrade/entity/: BaseTime.java  Board.java  BoardImage.java  ContentType.java  Members.java  Skills.java
highgrade/src/main/java/com/example/highgrade/repository/: MemberRepository.java
highgrade/src/main/java/com/example/highgrade/service/: MemberService.java
highgrade/src/main/resources/: application.yml
highgrade/src/test/java/com/example/highgrade/: HighgradeApplicationTests.java
highgrade/src/test/java/com/example/highgrade/service/: MemberServiceTest.java
